data:
        b True
        i64 7
        i64 3
        i64 1
        i64 2
        i64 0
        b False
        i64 5
        i64 6

code:
        RESERVE 6
        LOADC 3 0
        MOVE 0 3
        LOADC 3 1
        MOVE 1 3
        LOADC 3 2
        GT 3 1 3
        NEG 3 3
        JUMPF LABEL_1 3
        LOADC 3 3
        GT 3 1 3
        MOVE 0 3
        RETURN
LABEL_1:
        LOADC 3 4
        MOD 3 1 3
        LOADC 4 5
        EQ 3 3 4
        LOADC 4 2
        MOD 4 1 4
        LOADC 5 5
        EQ 4 4 5
        OR 3 3 4
        JUMPF LABEL_2 3
        LOADC 3 6
        MOVE 0 3
        RETURN
LABEL_2:
        LOADC 3 7
        MOVE 2 3
LABEL_3:
        MULT 3 2 2
        GT 3 3 1
        NEG 3 3
        JUMPF LABEL_4 3
        MOD 3 1 2
        LOADC 4 5
        EQ 3 3 4
        LOADC 4 4
        ADD 4 2 4
        MOD 4 1 4
        LOADC 5 5
        EQ 4 4 5
        OR 3 3 4
        JUMPF LABEL_5 3
        LOADC 3 6
        MOVE 0 3
        RETURN
LABEL_5:
        LOADC 3 8
        ADD 3 2 3
        MOVE 2 3
        JUMP LABEL_3
LABEL_4:
        RETURN